<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js - Core</title>
</head>

<body>
    <h1 style="color: red;" id="lable" onmouseover="changeColor()">Hello Javascript</h1>
    <button id="btn" onclick="changeText()">Click Me</button>

    <h2>I'm A <span id="engineer" onmouseenter="mouseEnter()" onmouseleave="mouseOut()">Software Engineer</span></h2>

    <input type="date" name="" id="">

    <br><br><br>

    <input type="text" name="" placeholder="Enter Your name" id="name">

    <button onclick="modifyText()">Modify Text</button>

    <P id="result"></P>

    <script>

        function changeText() {
            document.getElementById('lable').innerText = "Hello IJSE";
            console.log("Button Clicked");
        }

        function changeColor() {
            document.getElementById('lable').style = "color:green";
        }

        function mouseEnter() {
            document.getElementById('engineer').innerText = "DevOps Engineer";
        }

        function mouseOut() {
            document.getElementById('engineer').innerText = "Full Stack Developer"
        }

        function modifyText() {
            let name = document.getElementById('name').value;
            document.getElementById('result').innerText="Hello "+name+" How are you?"
        }

    </script>
    <!-- <script src="main.js"></script> -->
</body>

</html>